[pytest]
addopts = --strict-markers
markers =
    smoke: smoke tests
    auth: authentication tests
    inventory: inventory module tests
    cart: cart module tests
    TC_AUTH_01: Login with valid credentials
    TC_AUTH_02: Login with invalid credentials
    TC_INV_01: Verify product listing
    TC_CART_01: View cart contents
bdd_features_base_dir = features
